<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dbo_YemekTarifiModelStoreContainer" CdmEntityContainer="Dbo_YemekTarifiEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_GununYemegi">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_GununYemegi">
        <MappingFragment StoreEntitySet="Tbl_GununYemegi">
          <ScalarProperty Name="GununYemegiId" ColumnName="GununYemegiId" />
          <ScalarProperty Name="GununYemegiAd" ColumnName="GununYemegiAd" />
          <ScalarProperty Name="GununYemegiMalzeme" ColumnName="GununYemegiMalzeme" />
          <ScalarProperty Name="GununYemegiTarif" ColumnName="GununYemegiTarif" />
          <ScalarProperty Name="GununYemegiPuan" ColumnName="GununYemegiPuan" />
          <ScalarProperty Name="GununYemegiTarih" ColumnName="GununYemegiTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategoriler">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_Kategoriler">
        <MappingFragment StoreEntitySet="Tbl_Kategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriAdet" ColumnName="KategoriAdet" />
          <ScalarProperty Name="KategoriResim" ColumnName="KategoriResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Tarifler">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_Tarifler">
        <MappingFragment StoreEntitySet="Tbl_Tarifler">
          <ScalarProperty Name="TarifId" ColumnName="TarifId" />
          <ScalarProperty Name="TarifAd" ColumnName="TarifAd" />
          <ScalarProperty Name="TarifMalzeme" ColumnName="TarifMalzeme" />
          <ScalarProperty Name="TarifYapilis" ColumnName="TarifYapilis" />
          <ScalarProperty Name="TarifResim" ColumnName="TarifResim" />
          <ScalarProperty Name="TarifSahip" ColumnName="TarifSahip" />
          <ScalarProperty Name="TarifSahipMail" ColumnName="TarifSahipMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yemekler">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_Yemekler">
        <MappingFragment StoreEntitySet="Tbl_Yemekler">
          <ScalarProperty Name="YemekId" ColumnName="YemekId" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="YemekMalzeme" ColumnName="YemekMalzeme" />
          <ScalarProperty Name="YemekTarif" ColumnName="YemekTarif" />
          <ScalarProperty Name="YemekResim" ColumnName="YemekResim" />
          <ScalarProperty Name="YemekTarih" ColumnName="YemekTarih" />
          <ScalarProperty Name="YemekPuan" ColumnName="YemekPuan" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yonetici">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_Yonetici">
        <MappingFragment StoreEntitySet="Tbl_Yonetici">
          <ScalarProperty Name="YonenticiId" ColumnName="YonenticiId" />
          <ScalarProperty Name="YoneticiAd" ColumnName="YoneticiAd" />
          <ScalarProperty Name="YoneticiSifte" ColumnName="YoneticiSifte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yorumlar">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.Tbl_Yorumlar">
        <MappingFragment StoreEntitySet="Tbl_Yorumlar">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="YorumAdSoyad" ColumnName="YorumAdSoyad" />
          <ScalarProperty Name="YorumMail" ColumnName="YorumMail" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumOnay" ColumnName="YorumOnay" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="YemekId" ColumnName="YemekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>