<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbo_YemekTarifiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_GununYemegi">
    <Key>
      <PropertyRef Name="GununYemegiId" />
    </Key>
    <Property Name="GununYemegiId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GununYemegiAd" Type="varchar" MaxLength="50" />
    <Property Name="GununYemegiMalzeme" Type="varchar" MaxLength="50" />
    <Property Name="GununYemegiTarif" Type="varchar(max)" />
    <Property Name="GununYemegiPuan" Type="tinyint" />
    <Property Name="GununYemegiTarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
    <Property Name="KategoriAdet" Type="smallint" />
    <Property Name="KategoriResim" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_Tarifler">
    <Key>
      <PropertyRef Name="TarifId" />
    </Key>
    <Property Name="TarifId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TarifAd" Type="varchar" MaxLength="50" />
    <Property Name="TarifMalzeme" Type="varchar" MaxLength="500" />
    <Property Name="TarifYapilis" Type="varchar(max)" />
    <Property Name="TarifResim" Type="varchar" MaxLength="50" />
    <Property Name="TarifSahip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TarifSahipMail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yemekler">
    <Key>
      <PropertyRef Name="YemekId" />
    </Key>
    <Property Name="YemekId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAd" Type="nchar" MaxLength="50" />
    <Property Name="YemekMalzeme" Type="nchar" MaxLength="500" />
    <Property Name="YemekTarif" Type="varchar(max)" />
    <Property Name="YemekResim" Type="varchar" MaxLength="100" />
    <Property Name="YemekTarih" Type="smalldatetime" />
    <Property Name="YemekPuan" Type="tinyint" />
    <Property Name="KategoriId" Type="smallint" />
  </EntityType>
  <EntityType Name="Tbl_Yonetici">
    <Key>
      <PropertyRef Name="YonenticiId" />
    </Key>
    <Property Name="YonenticiId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YoneticiAd" Type="varchar" MaxLength="50" />
    <Property Name="YoneticiSifte" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yorumlar">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YorumAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="YorumMail" Type="varchar" MaxLength="50" />
    <Property Name="YorumTarih" Type="smalldatetime" />
    <Property Name="YorumOnay" Type="bit" />
    <Property Name="YorumIcerik" Type="varchar" MaxLength="500" />
    <Property Name="YemekId" Type="smallint" />
  </EntityType>
  <Association Name="FK_Tbl_Yemekler_Tbl_Kategoriler">
    <End Role="Tbl_Kategoriler" Type="Self.Tbl_Kategoriler" Multiplicity="0..1" />
    <End Role="Tbl_Yemekler" Type="Self.Tbl_Yemekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Tbl_Yemekler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Yorumlar_Tbl_Yemekler">
    <End Role="Tbl_Yemekler" Type="Self.Tbl_Yemekler" Multiplicity="0..1" />
    <End Role="Tbl_Yorumlar" Type="Self.Tbl_Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Yemekler">
        <PropertyRef Name="YemekId" />
      </Principal>
      <Dependent Role="Tbl_Yorumlar">
        <PropertyRef Name="YemekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dbo_YemekTarifiModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_GununYemegi" EntityType="Self.Tbl_GununYemegi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Tarifler" EntityType="Self.Tbl_Tarifler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yemekler" EntityType="Self.Tbl_Yemekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yonetici" EntityType="Self.Tbl_Yonetici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yorumlar" EntityType="Self.Tbl_Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Yemekler_Tbl_Kategoriler" Association="Self.FK_Tbl_Yemekler_Tbl_Kategoriler">
      <End Role="Tbl_Kategoriler" EntitySet="Tbl_Kategoriler" />
      <End Role="Tbl_Yemekler" EntitySet="Tbl_Yemekler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Yorumlar_Tbl_Yemekler" Association="Self.FK_Tbl_Yorumlar_Tbl_Yemekler">
      <End Role="Tbl_Yemekler" EntitySet="Tbl_Yemekler" />
      <End Role="Tbl_Yorumlar" EntitySet="Tbl_Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>