<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ca48f32b554eefacc3ea2a3ba90970" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tblDersler" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tblOgrenci" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tblNotlar" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_tblNotlar_tblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_tblNotlar_tblOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tblKulupler" Width="1.5" PointX="2.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>