<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblKulupler">
    <Key>
      <PropertyRef Name="KulupID" />
    </Key>
    <Property Name="KulupID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DbSinavOgrenci.dbo.tblNotlar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ogr" Type="int" />
    <Property Name="Ders" Type="int" />
    <Property Name="Sinav1" Type="smallint" />
    <Property Name="Sinav2" Type="smallint" />
    <Property Name="Sinav3" Type="smallint" />
    <Property Name="Ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblOgrenci">
    <Key>
      <PropertyRef Name="OgrendiID" />
    </Key>
    <Property Name="OgrendiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" />
    <Property Name="Fotograf" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tblNotlar_tblDersler">
    <End Role="tblDersler" Type="Self.tblDersler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotlar_tblOgrenci">
    <End Role="tblOgrenci" Type="Self.tblOgrenci" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOgrenci">
        <PropertyRef Name="OgrendiID" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="Ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NotListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbSinavOgrenciModelStoreContainer">
    <EntitySet Name="tblDersler" EntityType="Self.tblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKulupler" EntityType="Self.tblKulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOgrenci" EntityType="Self.tblOgrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNotlar" EntityType="Self.tblNotlar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblNotlar].[NotID] AS [NotID], 
    [tblNotlar].[Ogr] AS [Ogr], 
    [tblNotlar].[Ders] AS [Ders], 
    [tblNotlar].[Sinav1] AS [Sinav1], 
    [tblNotlar].[Sinav2] AS [Sinav2], 
    [tblNotlar].[Sinav3] AS [Sinav3], 
    [tblNotlar].[Ortalama] AS [Ortalama], 
    [tblNotlar].[Durum] AS [Durum]
    FROM [dbo].[tblNotlar] AS [tblNotlar]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblNotlar_tblDersler" Association="Self.FK_tblNotlar_tblDersler">
      <End Role="tblDersler" EntitySet="tblDersler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotlar_tblOgrenci" Association="Self.FK_tblNotlar_tblOgrenci">
      <End Role="tblOgrenci" EntitySet="tblOgrenci" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>