<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbSinavOgrenciModelStoreContainer" CdmEntityContainer="DbSinavOgrenciEntities">
    <EntitySetMapping Name="tblDersler">
      <EntityTypeMapping TypeName="IsTypeOf(DbSinavOgrenciModel.tblDersler)">
        <MappingFragment StoreEntitySet="tblDersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOgrenci">
      <EntityTypeMapping TypeName="IsTypeOf(DbSinavOgrenciModel.tblOgrenci)">
        <MappingFragment StoreEntitySet="tblOgrenci">
          <ScalarProperty Name="OgrendiID" ColumnName="OgrendiID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotlar">
      <EntityTypeMapping TypeName="IsTypeOf(DbSinavOgrenciModel.tblNotlar)">
        <MappingFragment StoreEntitySet="tblNotlar">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="Ogr" ColumnName="Ogr" />
          <ScalarProperty Name="Ders" ColumnName="Ders" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKulupler">
      <EntityTypeMapping TypeName="IsTypeOf(DbSinavOgrenciModel.tblKulupler)">
        <MappingFragment StoreEntitySet="tblKulupler">
          <ScalarProperty Name="KulupID" ColumnName="KulupID" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NotListesi1" FunctionName="DbSinavOgrenciModel.Store.NotListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbSinavOgrenciModel.NotListesi1_Result">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>